<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Willy</title>
</head>

<body>
    <div class="header">
        <h1><a href="../index.html">REFUGI ANIMAL</a></h1>
        <img src="../img/logoheader.jpeg" alt="logo" class="logo-header">
        <div class="lang-switch">
            <a href="willy.html">CAT</a>
            <a href="../es/perros/willy.html">ES</a>
        </div>
    </div>

    <div class="contenedor">

        <div class="adopcion">
            <img src="../img/willy.jpg" alt="Willy">
        </div>
        <div>
            <h3>Willy</h3>
            <p>Barcelona</p>
        </div>
        <div>
            <h4>Detalls</h4>
            <p>Raça: Mestís</p>
            <p>Sexe: Mascle</p>
            <p>F.Naixement: 02.05.2024</p>
            <p>Tamany: Mitjà</p>
        </div>
        <div>
            <h4>Descripció</h4>
            <p>
                Willy va ser trobat amb tan sols 2 mesos d'edat en una cuneta, atropellat i amb diverses vèrtebres
                trencades, de manera que va quedar paralític de les potetes del darrere. Va estar un parell de mesos
                d'acollida, ja que era massa jove per entrar al refugi. Des que viu a Canòpolis rep sessions
                d'acupuntura, fisioteràpia i altres teràpies naturals. És un gos molt alegre, afectuós i juganer, ple de
                ganes de viure. Entenem que una adopció en aquestes circumstàncies és difícil, però pots ajudar que
                Willy tingui la vida digna que es mereix mitjançant l'apadrinament per sufragar-ne les despeses
                veterinàries i les cures especials. T'agradaria ser el seu padrí diví? També et pots fer soci/a per
                formar part activa d'aquest projecte que salva vides.
            </p>
        </div>
    </div>
    <div class="btn-container">
        <a href="../form.html">
            <button class="btn">Adoptar</button>
        </a>
    </div>
    <div class="footer">
        <p>© 2026 Refugi Animal — Tots els drets reservats</p>
    </div>
</body>

</html>